PORT = 8000
MONGO_URL = mongodb+srv://shobhit:Shobhit@ecomm.r7ekrvg.mongodb.net/chatApp
JWT_SECRET = Shobhit2205
NODE_ENV = production
SERVER_URL = http://localhost:8000
CLIENT_URL = http://localhost:3000